# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "0.8.1"
synopsis: "Profound: Intuitionistic Version"
maintainer: ["Kaustuv Chaudhuri <kaustuv.chaudhuri@inria.fr>"]
authors: ["Kaustuv Chaudhuri <kaustuv.chaudhuri@inria.fr>"]
license: "Apache-2.0"
homepage: "https://chaudhuri.info/research/profint"
bug-reports: "https://github.com/chaudhuri/profound-intuitionistic/issues"
depends: [
  "dune" {>= "2.7"}
  "ocaml" {>= "4.12"}
  "containers-data" {>= "3.8"}
  "ounit2" {>= "2.2.6"}
  "js_of_ocaml" {>= "3.9.0"}
  "js_of_ocaml-ppx" {>= "4.0.0"}
  "ppx_blob" {>= "0.7.2"}
  "fileutils" {>= "0.6.3"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/chaudhuri/profound-intuitionistic.git"
